# springcloudtest-

./: pom.xml
docker/: docker-compose.yml  rabbitmq.conf
springcloud-common-api/: pom.xml
springcloud-common-api/src/main/java/com/yylx/springcloud/dto/: Result.java
springcloud-config-server-8600/: pom.xml
springcloud-config-server-8600/src/main/java/com/yylx/springcloud/: SpringcloudConfigServer8600Application.java
springcloud-config-server-8600/src/main/resources/: application.yml
springcloud-config-server-8600/src/test/java/com/yylx/springcloud/: SpringcloudConfigServer8600ApplicationTests.java
springcloud-eureka-server-8300/: pom.xml
springcloud-eureka-server-8300/src/main/java/com/yylx/springcloud/: SpringcloudEurekaServer8300Application.java
springcloud-eureka-server-8300/src/main/resources/: application.yml
springcloud-eureka-server-8301/: pom.xml
springcloud-eureka-server-8301/src/main/java/com/yylx/springcloud/: SpringcloudEurekaServer8301Application.java
springcloud-eureka-server-8301/src/main/resources/: application.yml
springcloud-hystrix-dashboard-8400/: pom.xml
springcloud-hystrix-dashboard-8400/src/main/java/com/yylx/springcloud/: SpringcloudHystrixDashboard8400Application.java
springcloud-hystrix-dashboard-8400/src/test/java/com/yylx/springcloud/: SpringcloudHystrixDashboard8400ApplicationTests.java
springcloud-product-consumer-8200/: pom.xml
springcloud-product-consumer-8200/src/main/java/com/yylx/springcloud/: SpringcloudProductConsumer8200Application.java
springcloud-product-consumer-8200/src/main/java/com/yylx/springcloud/config/: RestConfig.java
springcloud-product-consumer-8200/src/main/java/com/yylx/springcloud/controller/: ProductConsumerController.java
springcloud-product-consumer-8200/src/main/java/com/yylx/springcloud/service/: ProductService.java
springcloud-product-consumer-8200/src/main/java/com/yylx/springcloud/service/impl/: ProductFallbackServieImpl.java
springcloud-product-consumer-8200/src/main/java/rule/: MyRule.java
springcloud-product-consumer-8200/src/main/resources/: application.yml
springcloud-product-consumer-8201/: pom.xml
springcloud-product-consumer-8201/src/main/java/com/yylx/springcloud/: SpringcloudProductConsumer8201Application.java
springcloud-product-consumer-8201/src/main/resources/: application.yml
springcloud-product-provider-8100/: pom.xml
springcloud-product-provider-8100/src/main/java/com/yylx/springcloud/: SpringcloudProductProvider8100Application.java
springcloud-product-provider-8100/src/main/java/com/yylx/springcloud/controller/: ProductProviderController.java
springcloud-product-provider-8100/src/main/java/com/yylx/springcloud/dao/: ProductMapper.java
springcloud-product-provider-8100/src/main/java/com/yylx/springcloud/entity/: Product.java
springcloud-product-provider-8100/src/main/java/com/yylx/springcloud/service/: ProductService.java
springcloud-product-provider-8100/src/main/java/com/yylx/springcloud/service/impl/: ProductServiceImpl.java
springcloud-product-provider-8100/src/main/resources/: application.yml  bootstrap.yml
springcloud-product-provider-8100/src/main/resources/mapping/: product_mapper.xml
springcloud-product-provider-8100/src/main/resources/sql/: product.sql
stream-consumer-8800/: pom.xml
stream-consumer-8800/src/main/java/com/yylx/springcloud/: StreamConsumer8800Application.java
stream-consumer-8800/src/main/java/com/yylx/springcloud/message/: MySink.java  ReceiveService.java
stream-consumer-8800/src/main/resources/: application.yml
stream-consumer-8800/src/test/java/com/yylx/springcloud/: StreamConsumer8800ApplicationTests.java
stream-producer-8700/: pom.xml
stream-producer-8700/src/main/java/com/yylx/springcloud/: StreamProducer8700Application.java
stream-producer-8700/src/main/java/com/yylx/springcloud/controller/: StreamProducerController.java
stream-producer-8700/src/main/java/com/yylx/springcloud/service/: MySource.java  SendService.java
stream-producer-8700/src/main/resources/: application.yml
stream-producer-8700/src/test/java/com/yylx/springcloud/: StreamProducer8700ApplicationTests.java
